<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" styleClass="panel" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.w22comp1011gctest2student.TableViewController">
   <children>
      <VBox alignment="CENTER" layoutX="22.0" layoutY="31.0" prefHeight="400.0" prefWidth="1000.0" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label id="header" styleClass="title" text="Customers" textFill="#ffae00" />
            <HBox spacing="30.0">
               <children>
                  <VBox>
                     <children>
                        <TableView fx:id="tableView" onMouseClicked="#oneCustomerClick" prefHeight="323.0" prefWidth="600.0">
                           <columns>
                              <TableColumn fx:id="idColumn" prefWidth="61.0" styleClass="text" text="ID" />
                              <TableColumn fx:id="firstNameColumn" prefWidth="130.0" styleClass="text" text="First Name" />
                              <TableColumn fx:id="lastNameColumn" prefWidth="130.0" styleClass="text" text="Last Name" />
                              <TableColumn fx:id="phoneColumn" prefWidth="130.0" styleClass="text" text="Phone" />
                              <TableColumn fx:id="totalPurchaseColumn" prefWidth="120.0" styleClass="text" text="Total Purchases" />
                           </columns>
                        </TableView>
                        <Label fx:id="rowsInTableLabel" text="Rows in table: " textFill="#ffae00" />
                     </children>
                  </VBox>
                  <StackPane id="stackPane">
                     <children>
                        <ImageView fx:id="imageView" fitHeight="303.0" fitWidth="289.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <HBox spacing="30.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Customer Purchases" textFill="#ffae00" />
                        <ListView fx:id="purchaseListView" onMouseClicked="#viewImage" prefHeight="246.0" prefWidth="600.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="273.0" prefWidth="313.0" spacing="20.0">
                     <children>
                        <Label fx:id="msrpLabel" styleClass="text" text="Label" textFill="#ffae00" />
                        <Label fx:id="saleLabel" styleClass="text" text="Label" textFill="#ffae00" />
                        <Label fx:id="savingsLabel" styleClass="text" text="Label" textFill="#ffae00" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#top10Customers" prefWidth="300.0" styleClass="button" text="Top 10 Customers" />
                  <Button mnemonicParsing="false" onAction="#customersSavedOver5" prefWidth="300.0" styleClass="button" text="Customers who saved over $5" />
                  <Button mnemonicParsing="false" onAction="#loadAllCustomers" prefWidth="300.0" styleClass="button" text="All Customers" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
